{{ library }}

Låner: {{ name }}

{% if loans_new %}
{{ loans_new }}
-----------------------------------------------
{% endif %}

{% if loans %}
{{ loans }}
-----------------------------------------------
{% endif %}

{% if reservations_ready %}
{{ reservations_ready }}
-----------------------------------------------
{% endif %}

{% if reservations %}
{{ reservations }}
-----------------------------------------------
{% endif %}

{% if fines %}
{{ fines }}
-----------------------------------------------
{% endif %}



{% if pokemon %}
`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
jgs      (_,'
{% endif %}